<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QDialog" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="North">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>North</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputWindow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="West">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>West</string>
   </property>
  </widget>
  <widget class="QPushButton" name="East">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>East</string>
   </property>
  </widget>
  <widget class="QPushButton" name="South">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>South</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Map">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
